<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Next"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/no_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:gravity="center"
            android:text="Click on the 'ADD' button to schedule exercises"/>

    </RelativeLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/add" />

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:textColor="#8E24AA"
        android:textSize="30sp"
        tools:text="Monday" />


    <Button
        android:id="@+id/next"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="250dp"
        android:layout_toEndOf="@+id/dayOfWeek"
        android:gravity="center"
        android:text="Next"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExercises"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_below="@+id/dayOfWeek"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="65dp" />

</RelativeLayout>

